# osq-midicontrol-plugin

./: .gitignore  README.md  pom.xml
src/main/kotlin/nl/sajansen/midicontrol/: MidiControlPlugin.kt  MidiControlProperties.kt  MidiControlRefreshable.kt  MidiControlRefreshableRegister.kt  MidiControlUtils.kt  MidiDeviceClass.kt  MidiReceiver.kt  PluginInfo.kt
src/main/kotlin/nl/sajansen/midicontrol/gui/: DetailPanel.kt  DevicesComboboxRenderer.kt  MidiCalibrationPanel.kt  MidiConnectionPanel.kt  MidiDevicesComboBoxModel.kt  MidiStatusPanel.kt
src/main/kotlin/nl/sajansen/midicontrol/gui/detailPanel/: DetailPanel.kt  DevicesComboboxRenderer.kt  MidiCalibrationPanel.kt  MidiConnectionPanel.kt  MidiDevicesComboBoxModel.kt  MidiStatusPanel.kt
src/main/kotlin/nl/sajansen/midicontrol/gui/sourcePanel/: SourcePanel.kt
src/main/kotlin/nl/sajansen/midicontrol/midi/: ByteMidiMessage.kt  MidiDeviceClass.kt  MidiReceiver.kt
src/main/kotlin/nl/sajansen/midicontrol/queItems/: MidiControlQueItem.kt
src/main/resources/nl/sajansen/midicontrol/: plugin.properties
src/test/kotlin/nl/sajansen/midicontrol/: MidiControlPropertiesTest.kt
